1.  Windows. ----------------------------------------------------------------------------------------------
1.1. Открыть GitBush в папке streamlit.


2.  GitBush.  ---------------------------------------------------------------------------------------------

2.1. Инициализация репо и замена ветки
2.1.1.  Инициализировать Git: git init 
2.1.2.  Заменить имя текущей ветки master на main: git branch -M main


3.  GitBush. ----------------------------------------------------------------------------------------------

3.1.  Установка параметров локальных настроек.
3.1.1.  Проверить локальные настройки: git config --local --list
3.1.2.  Установить персональные данные.
3.1.2.1.  Установить name пользователя:    git config --local user.name "<username>"
3.1.2.2.  Установить email пользователя:   git config --local user.email "<useremail>"
3.1.3.  Проверить локальные настройки: git config --local --list

3.2. Установка удаленного подклюючения (при условии наличия SSH-ключа, в системе).
3.2.1.  Проверить наличие удаленных подключений:    git remote -v
3.2.2.  Добавить удаленное подключение (УП):  git remote add origin https://github.com/<username>/<reponame>.git
3.2.3.  Установить новое значение url-параметра УП:  git remote set-url origin https://<username>@github.com/<username>/<reponame>.git
3.2.4.  Проверить наличие удаленных подключений:    git remote -v 
3.2.5.  Проверить локальные настройки: git config --local --list


4. VSCode. ------------------------------------------------------------------------------------------------- 
4.1. Установка файлов приложения.


5. VSCode. -------------------------------------------------------------------------------------------------

5.1.  Создание коммита.
5.1.1.  Проверить статус: git status
5.1.2.  Добавить изменения в index: git add .
5.1.3.  Проверить статус: git status
5.1.4.  Создать коммит: git commit -m "__"
5.1.5.  Проверить статус: git status

5.2.  Отправка данных.
5.2.1.  Проверить статус: git status
5.2.2.  Проверить наличие удаленных подключений: git remote -v
5.2.3.  Отправить данные, используя УП origin, на ветку main: git push -u origin main   

5.3.  Проверка результата.
5.3.1.  Перейти на сайт, по адресу: https://github.com/<username>/<reponame>
5.3.1.  Наблюдать результат.   


 
    

 
